<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .btn-logout {
            background-color: #d9534f; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Tamaño del botón */
            font-size: 14px; /* Tamaño de la letra */
            border-radius: 5px; /* Bordes redondeados */
        }

        /* Estilo para el contenedor del botón */
        .navbar-container {
            position: fixed; /* Fija el contenedor en la parte inferior */
            bottom: 0; /* Ubica el contenedor en la parte inferior */
            left: 0; /* Ajusta el contenedor a la izquierda */
            width: 100%; /* Ancho completo */
            text-align: center; /* Centra el contenido dentro del contenedor */
            background-color: #f8f8f8; /* Color de fondo del contenedor */
            padding: 60px; /* Espaciado dentro del contenedor */
        }
        
        .content-container {
            padding-bottom: 60px; /* Espacio para el contenedor del botón */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <center>
                <h2>Hola Mundo!</h2>
                <h3>Bienvenido <span sec:authentication="principal.username"></span></h3>
                <h5>Hora actual: <span th:text="${currentTime}"></span></h5>
            </center>
        </div>
    </div>

    <!-- Contenedor para el botón de cerrar sesión -->
    <div class="navbar-container">
        <a href="#" th:href="@{/logout}" class="btn btn-logout">Cerrar sesión</a>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>
</html>
